#Core
PORT=3000
SWAGGER=enabled
PASSWORD_SALT_ROUNDS=10

#Auth
JWT_SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjxssPA7lXyNYsYaap6Uig9Y6dOmHAWRRpFv1MsIyq
ACCESS_TOKEN_TTL=1800

#Base
DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_LOGGING=true